[dev_env]
base_url = https://dev.pbees.party/
user_email = psureshkumarece@gmail.com
password = password

[uat_env]
base_url = https://uat.pbees.party/
user_email = psureshkumarece@gmail.com
password = password

[prod_env]
base_url = https://storyweaver.org.in/
user_email = psureshkumarece@gmail.com
password = password

[pytest]
console_output_style = classic
markers =
    login